# Generated by Django 2.1.1 on 2019-10-04 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('place', models.CharField(max_length=600)),
                ('category', models.CharField(choices=[('Kuliah', 'Kuliah'), ('Magang', 'Magang'), ('Ngasdos', 'Ngasdos'), ('Liburan', 'Liburan')], max_length=8)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('description', models.TextField()),
            ],
        ),
    ]
