# Generated by Django 2.1.1 on 2019-10-04 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='place',
            field=models.CharField(max_length=60),
        ),
    ]
